# semver

./: NOTICE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: main.yml  pr.yml
gradle/: libs.versions.toml
semver-confidence/: build.gradle
semver-confidence/src/main/java/org/dmfs/semver/confidence/: FailsToParse.java  HasBuild.java  HasMajor.java  HasMinor.java  HasNoBuild.java  HasNoPreRelease.java  HasPatch.java  HasPreRelease.java  Parses.java  PreRelease.java  Release.java  VersionThat.java
semver-confidence/src/test/java/org/dmfs/semver/confidence/: FailsToParseTest.java  HasBuildTest.java  HasMajorTest.java  HasMinorTest.java  HasNoBuildTest.java  HasNoPreReleaseTest.java  HasPatchTest.java  HasPreReleaseTest.java  ParsesTest.java  PreReleaseTest.java  ReleaseTest.java  VersionThatTest.java
src/main/java/org/dmfs/semver/: MajorPreRelease.java  MinorPreRelease.java  NextMajor.java  NextMinor.java  NextPatch.java  NextPreRelease.java  PatchPreRelease.java  PreRelease.java  Release.java  StrictParser.java  StructuredVersion.java  Version.java  VersionParser.java  VersionSequence.java  WithBuildMeta.java
src/main/java/org/dmfs/semver/comparators/: IdentifierComparator.java  PreReleaseComparator.java  VersionComparator.java
src/main/java/org/dmfs/semver/predicate/: EqualTo.java  GreaterThan.java  LessThan.java
src/main/java/org/dmfs/semver/prereleases/: IncPreRelease.java  PreReleaseSuccessor.java
src/test/java/org/dmfs/semver/: MajorPreReleaseTest.java  Matchers.java  MinorPreReleaseTest.java  NextMajorTest.java  NextMinorTest.java  NextPatchTest.java  NextPreReleaseTest.java  PatchPreReleaseTest.java  ReleaseTest.java  StrictParserTest.java  VersionSequenceTest.java  WithBuildMetaTest.java
src/test/java/org/dmfs/semver/comparators/: IdentifierComparatorTest.java  PreReleaseComparatorTest.java  VersionComparatorTest.java
src/test/java/org/dmfs/semver/predicate/: EqualToTest.java  GreaterThanTest.java  LessThanTest.java
src/test/java/org/dmfs/semver/prereleases/: PreReleaseSuccessorTest.java
