apply plugin: 'java-library'
apply from: '../jacoco.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    pom
}

apply from: '../publish.gradle'

dependencies {
    compileOnly libs.eclipse.jdt.anntation
    compileOnly libs.srcless.annotations
    annotationProcessor libs.srcless.processors

    api rootProject
    api libs.confidence.core

    implementation libs.jems2.confidence

    testImplementation project(":semver-confidence")
    testImplementation libs.confidence.incubator
    testImplementation libs.confidence.test
    testImplementation libs.jems2.testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}